<!DOCTYPE html>
<html lang="en" ng-app="chatApp">
<head>
	<meta charset="UTF-8">
	<title>Chat Angular</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container" ng-controller="ChatCtrl">
	<div class="row chat-content">
		<div class="col-xs-12">
			<blockquote ng-repeat="m in chat track by $index">
				<p>{{m.comment}}</p>
			</blockquote>
		</div>
	</div>
	<div class="row">
		<form class="form-horizontal" ng-submit="nuevoMensaje()">
			<div class="form-group">
				<label for="msg" class="control-label col-sm-4">Escribe tu mensaje:</label>
				<div class="col-sm-8">
					<input type="text" id="msg" class="form-control" placeholder="Escribe..." ng-model="mensaje.comment">
				</div>
			</div>
			<button type="submit" class="btn btn-success btn-sm">Enviar</button>
		</form>
	</div>
</div>


<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="bower_components/angular-socket-io/socket.min.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers.js"></script>
<script type="text/javascript" src="js/services.js"></script>

</body>
</html>